<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      * {
        -webkit-padding-start: 0;
      }

      body {
        margin: 0;
        padding: 0;
        word-spacing: normal;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; word-spacing: normal">
    <table
      cellpadding="0"
      cellspacing="0"
      width="100%"
      height="100%"
      border="0"
      role="presentation"
      style="border: 0; border-spacing: 0; border-collapse: collapse"
    >
      <!-- Beginning of email body -->
      <tr>
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            width="96%"
            border="0"
            align="center"
            role="presentation"
            style="
              border: 0;
              border-spacing: 0;
              border-collapse: collapse;
              max-width: 600px;
            "
          >
            <!-- Header Logo -->
            <tr align="center">
              <td>
                <a href="https://imgbb.com/"
                  ><img
                    src="https://i.ibb.co/M9hHGbW/tealove-logo.png"
                    alt="tealove-logo"
                    width="95"
                    style="
                      padding: 50px 50px 32px 50px;
                      max-width: 95px;
                      width: 100%;
                    "
                    border="0"
                /></a>
              </td>
            </tr>
            <!-- Order Information -->
            <tr align="center">
              <td>
                <h1
                  style="margin: 0; padding: 0; mso-line-height-rule: exactly"
                >
                  We have received your order!
                </h1>

                <p style="margin: 0; padding: 0px; font-size: 20px">
                  Your order will be ready at:
                </p>
                <p style="margin: 0; padding: 8px; font-size: 24px">00:00PM</p>
                <p style="margin: 0; padding-bottom: 24px; font-size: 16px">
                  00/00/00
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <!-- Start of address/phone information table -->
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  border="0"
                  align="center"
                  role="presentation"
                  style="
                    border: 0;
                    border-spacing: 0;
                    border-collapse: collapse;
                    max-width: 269px;
                  "
                >
                  <tr valign="top">
                    <td align="center">
                      <a href="https://imgbb.com/"
                        ><img
                          src="https://i.ibb.co/R6RGg5X/location.png"
                          alt="location"
                          width="19"
                          style="
                            padding-right: 7px;
                            margin: 0;
                            max-width: 19px;
                            width: 100%;
                          "
                          border="0"
                      /></a>
                    </td>
                    <td align="left">
                      <p style="padding: 0; margin: 0; font-size: 20px">
                        12345 Sierra Ave, Suite C <br />
                        San Francisco, CA 12345
                      </p>
                    </td>
                  </tr>
                  <tr valign="top">
                    <td align="center">
                      <a href="https://imgbb.com/"
                        ><img
                          src="https://i.ibb.co/J2dDbbc/telephone.png"
                          alt="telephone"
                          width="26"
                          style="
                            padding-right: 7px;
                            margin: 0;
                            max-width: 26px;
                            width: 100%;
                          "
                          border="0"
                      /></a>
                    </td>
                    <td align="left">
                      <p style="padding: 0; margin: 0; font-size: 20px">
                        +1 (909) 123-4567
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Directions for pick up -->
            <tr>
              <td
                style="
                  padding-top: 24px;
                  margin: 0;
                  font-size: 24px;
                  text-align: left;
                "
              >
                When you arrive let them know you have a mobile order, when
                asked provide them your order number:
                <h2
                  style="
                    padding: 0;
                    margin: 0;
                    font-size: 64px;
                    text-align: center;
                    mso-line-height-rule: exactly;
                  "
                >
                  SF002
                </h2>
              </td>
            </tr>
            <!-- Beginning of order summary table -->
            <tr align="center">
              <td>
                <table
                  cellpadding="8"
                  cellspacing="0"
                  width="100%"
                  border="0"
                  align="center"
                  role="presentation"
                  style="
                    border: 0;
                    border-spacing: 0;
                    border-collapse: collapse;
                    max-width: 500px;
                    border-radius: 10px;
                    background-color: #000000;
                  "
                  bgcolor="#000000"
                >
                  <tr>
                    <td>
                      <h3
                        style="
                          color: #ffffff;
                          font-size: 24px;
                          font-weight: bold;
                          margin: 0;
                          padding-top: 8px;
                          padding-left: 16px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        Order Summary
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                        align="center"
                        role="presentation"
                        style="
                          border: 0;
                          border-spacing: 0;
                          border-collapse: collapse;
                          max-width: 468px;
                          border-radius: 10px;
                          background-color: #ffffff;
                        "
                        bgcolor="#ffffff"
                      >
                        <tr>
                          <td style="padding: 16px 0px 0px 16px" colspan="2">
                            <span style="font-weight: bold">Payment ID: </span>
                            76DFS34IJ2S
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0px 0px 16px 16px">
                            <span style="font-weight: bold">Order ID: </span
                            >SF002
                          </td>
                        </tr>
                        <tr align="center">
                          <td colspan="2">
                            <hr
                              width="95%"
                              color="#F2F2F2"
                              style="padding: 0px; margin: 0; max-width: 436px"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-weight: bold;
                              font-size: 20px;
                              padding-top: 16px;
                              padding-left: 16px;
                            "
                          >
                            x1 Honeydew Juice
                          </td>
                          <td
                            style="
                              font-weight: bold;
                              font-size: 20px;
                              text-align: right;
                              padding-top: 16px;
                              padding-right: 16px;
                            "
                          >
                            $5.20
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 16px;
                              padding-top: 8px;
                              padding-left: 32px;
                            "
                          >
                            Extra Sweet
                          </td>
                          <td
                            style="
                              font-size: 16px;
                              text-align: right;
                              padding-top: 8px;
                              padding-right: 16px;
                            "
                          >
                            $0.65
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 16px;
                              padding-top: 8px;
                              padding-left: 32px;
                            "
                          >
                            Popping Boba - Passionfruit
                          </td>
                          <td
                            style="
                              font-size: 16px;
                              text-align: right;
                              padding-top: 8px;
                              padding-right: 16px;
                            "
                          >
                            $0.75
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-weight: bold;
                              font-size: 20px;
                              padding-top: 16px;
                              padding-left: 16px;
                            "
                          >
                            x1 Honeydew Juice
                          </td>
                          <td
                            style="
                              font-weight: bold;
                              font-size: 20px;
                              text-align: right;
                              padding-top: 16px;
                              padding-right: 16px;
                            "
                          >
                            $5.20
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 16px;
                              padding-top: 8px;
                              padding-left: 32px;
                              padding-bottom: 16px;
                            "
                          >
                            Popping Boba - Green Apple
                          </td>
                          <td
                            style="
                              font-size: 16px;
                              text-align: right;
                              padding-top: 8px;
                              padding-right: 16px;
                            "
                          >
                            $0.75
                          </td>
                        </tr>
                        <tr align="center">
                          <td colspan="2">
                            <hr
                              width="95%"
                              color="#F2F2F2"
                              style="padding: 0px; margin: 0; max-width: 436px"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-weight: bold;
                              font-size: 16px;
                              padding-top: 16px;
                              padding-left: 16px;
                            "
                          >
                            Subtotal
                          </td>
                          <td
                            style="
                              font-weight: bold;
                              font-size: 16px;
                              text-align: right;
                              padding-top: 16px;
                              padding-right: 16px;
                            "
                          >
                            $12.55
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 16px;
                              padding-top: 8px;
                              padding-left: 32px;
                            "
                          >
                            CA Sales Tax (7.75%)
                          </td>
                          <td
                            style="
                              font-size: 16px;
                              text-align: right;
                              padding-top: 8px;
                              padding-right: 16px;
                            "
                          >
                            $0.97
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-weight: bold;
                              font-size: 24px;
                              padding-top: 16px;
                              padding-left: 16px;
                            "
                          >
                            Order total
                          </td>
                          <td
                            style="
                              font-weight: bold;
                              font-size: 24px;
                              text-align: right;
                              padding-top: 16px;
                              padding-right: 16px;
                              padding-bottom: 16px;
                            "
                          >
                            $13.52
                          </td>
                        </tr>
                        <tr align="center">
                          <td colspan="2">
                            <hr
                              width="95%"
                              color="#F2F2F2"
                              style="padding: 0px; margin: 0; max-width: 436px"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-weight: bold;
                              font-size: 20px;
                              padding-top: 16px;
                              padding-left: 16px;
                            "
                          >
                            <a
                              href="https://imgbb.com/"
                              style="text-decoration: none"
                            >
                              <img
                                src="https://i.ibb.co/LpfGcFr/mastercard.png"
                                alt="mastercard"
                                border="0"
                              />
                            </a>
                            MASTERCARD 6060
                          </td>
                          <td
                            style="
                              font-weight: bold;
                              font-size: 20px;
                              text-align: right;
                              padding-top: 16px;
                              padding-right: 16px;
                            "
                          >
                            $13.52
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 8px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 4px"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr align="center">
              <td style="font-weight: bold; font-size: 24px; padding: 16px">
                Follow us
              </td>
            </tr>
            <tr>
              <td>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  border="0"
                  align="center"
                  role="presentation"
                  style="
                    border: 0;
                    border-spacing: 0;
                    border-collapse: collapse;
                    max-width: 250px;
                  "
                >
                  <tr>
                    <td align="left">
                      <a href="https://imgbb.com/"
                        ><img
                          src="https://i.ibb.co/ZLN67Tn/instagram.png"
                          alt="instagram"
                          width="50"
                          style="max-width: 50px; width: 100%"
                          border="0"
                      /></a>
                    </td>
                    <td align="center">
                      <a href="https://imgbb.com/"
                        ><img
                          src="https://i.ibb.co/rfgSYzD/tiktok.png"
                          alt="tiktok"
                          width="50"
                          style="max-width: 50px; width: 100%"
                          border="0"
                      /></a>
                    </td>
                    <td align="right">
                      <a href="https://imgbb.com/"
                        ><img
                          src="https://i.ibb.co/VDr2YnH/twitter.png"
                          alt="twitter"
                          width="50"
                          style="max-width: 50px; width: 100%"
                          border="0"
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr align="center">
              <td
                style="
                  padding-top: 16px;
                  padding-bottom: 16px;
                  text-align: center;
                "
              >
                12345 Sierra Ave, Suite C <br />
                San Francisco, CA 12345
              </td>
            </tr>
            <tr align="center">
              <td style="padding-bottom: 16px; text-align: center">
                <a href="#" style="color: #000000; text-decoration: underline"
                  >Need to cancel? No worries.</a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
