<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      * {
        -webkit-padding-start: 0;
      }

      body {
        margin: 0;
        padding: 0;
        word-spacing: normal;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; word-spacing: normal">
    <table
      cellpadding="0"
      cellspacing="0"
      width="100%"
      border="0"
      role="presentation"
      style="border: 0; border-spacing: 0; border-collapse: collapse">
      <tr>
        <td>
          <!-- Beginning of email body -->
          <table
            cellpadding="0"
            cellspacing="0"
            width="600px"
            border="0"
            align="center"
            role="presentation"
            style="
              border: 0;
              border-spacing: 0;
              border-collapse: collapse;
              width: 96%;
              max-width: 600px;
            ">
            <tr>
              <td style="height: 16px; font-size: 16px">&nbsp;</td>
            </tr>
            <!-- Header Logo -->
            <tr align="center">
              <td>
                <a href="https://imgbb.com/"
                  ><img
                    src="https://i.ibb.co/M9hHGbW/tealove-logo.png"
                    alt="tealove-logo"
                    width="95"
                    style="max-width: 95px; width: 100%"
                    border="0"
                /></a>
              </td>
            </tr>
            <tr>
              <td style="height: 16px; font-size: 16px">&nbsp;</td>
            </tr>
            <!-- Order Information -->
            <tr align="center">
              <td>
                <h1
                  style="margin: 0; padding: 0; mso-line-height-rule: exactly">
                  We have received your order!
                </h1>
              </td>
            </tr>
            <tr>
              <td style="height: 16px; font-size: 16px">&nbsp;</td>
            </tr>
            <tr align="center">
              <td>
                <p style="margin: 0; padding: 0px; font-size: 20px">
                  Your order will be ready at:
                </p>
                <p style="margin: 0; padding: 0px; font-size: 24px">00:00PM</p>
                <p style="margin: 0; padding: 0px; font-size: 16px">00/00/00</p>
              </td>
            </tr>
            <tr>
              <td style="height: 16px; font-size: 16px">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <!-- Start of address/phone information table -->
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  border="0"
                  align="center"
                  role="presentation"
                  style="
                    border: 0;
                    border-spacing: 0;
                    border-collapse: collapse;
                    max-width: 269px;
                  ">
                  <tr valign="top">
                    <td align="center">
                      <a href="https://imgbb.com/"
                        ><img
                          src="https://i.ibb.co/R6RGg5X/location.png"
                          alt="location"
                          width="19"
                          style="
                            padding-right: 7px;
                            margin: 0;
                            max-width: 19px;
                            width: 100%;
                          "
                          border="0"
                      /></a>
                    </td>
                    <td align="left">
                      <p
                        style="
                          padding: 0;
                          margin: 0;
                          font-size: 20px;
                          text-align: left;
                        ">
                        12345 Sierra Ave, Suite C <br />
                        San Francisco, CA 12345
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 8px; font-size: 8px">&nbsp;</td>
                  </tr>
                  <tr valign="top">
                    <td align="center">
                      <a href="https://imgbb.com/"
                        ><img
                          src="https://i.ibb.co/J2dDbbc/telephone.png"
                          alt="telephone"
                          width="26"
                          style="
                            padding-right: 7px;
                            margin: 0;
                            max-width: 26px;
                            width: 100%;
                          "
                          border="0"
                      /></a>
                    </td>

                    <td align="left">
                      <p
                        style="
                          padding: 0;
                          margin: 0;
                          font-size: 20px;
                          text-align: left;
                        ">
                        +1 (909) 123-4567
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 16px; font-size: 16px">&nbsp;</td>
            </tr>
            <!-- Directions for pick up -->
            <tr align="center">
              <td
                style="
                  padding: 0px;
                  margin: 0;
                  font-size: 24px;
                  text-align: center;
                ">
                When you arrive let them know you have a mobile order, when
                asked provide them your order number:
                <h2
                  style="
                    padding: 0;
                    margin: 0;
                    font-size: 64px;
                    text-align: center;
                    mso-line-height-rule: exactly;
                  ">
                  SF002
                </h2>
              </td>
            </tr>
            <tr>
              <td style="height: 16px; font-size: 16px">&nbsp;</td>
            </tr>
            <!-- Beginning of order summary table -->
            <tr align="center">
              <td>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="500"
                  border="0"
                  align="center"
                  role="presentation"
                  style="
                    border: 0;
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 100%;
                    max-width: 500px;
                  ">
                  <tr>
                    <!-- Top left corner -->
                    <!-- OUTLOOK -->
                    <!--[if mso]>
                      <td
                        style="
                          margin: 0;
                          padding: 0;
                          font-size: 0;
                          width: 16px;
                          height: 16px;
                        ">
                        <v:shape
                          style="width: 16px; height: 16px"
                          coordorigin="0 0"
                          coordsize="2 2"
                          fillcolor="#000000"
                          stroke="f"
                          fill="true"
                          xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word">
                          <v:path v="m 0,2 c 0,1,1,0,2,0 l 2,2 x"></v:path>
                        </v:shape>
                      </td>
                    <![endif]-->

                    <!-- ALL OTHER EMAIL CLIENTS -->
                    <!--[if !mso]><!-->
                    <td
                      style="
                        width: 16px;
                        height: 16px;
                        font-size: 16px;
                        border-radius: 8px 0px 0px 0px;
                        background-color: #000000;
                      ">
                      &nbsp;
                    </td>
                    <!--<![endif]-->

                    <!-- Top padding -->
                    <td
                      style="
                        background-color: #000000;
                        height: 16px;
                        font-size: 16px;
                      ">
                      &nbsp;
                    </td>

                    <!-- Top right corner -->
                    <!-- OUTLOOK -->
                    <!--[if mso]>
                      <td
                        style="
                          margin: 0;
                          padding: 0;
                          font-size: 0;
                          width: 16px;
                          height: 16px;
                        ">
                        <v:shape
                          style="width: 16px; height: 16px"
                          coordorigin="0 0"
                          coordsize="2 2"
                          fillcolor="#000000"
                          stroke="f"
                          fill="true"
                          xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word">
                          <v:path v="m 0,0 c 1,0,2,1,2,2 l 0,2 x" />
                        </v:shape>
                      </td>
                    <![endif]-->

                    <!-- ALL OTHER EMAIL CLIENTS -->
                    <!--[if !mso]><!-->
                    <td
                      style="
                        width: 16px;
                        height: 16px;
                        font-size: 16px;
                        border-radius: 0px 8px 0px 0px;
                        background-color: #000000;
                      ">
                      &nbsp;
                    </td>
                    <!--<![endif]-->
                  </tr>

                  <tr>
                    <!-- Left side padding -->
                    <td
                      style="
                        background-color: #000000;
                        width: 16px;
                        font-size: 16px;
                      ">
                      &nbsp;
                    </td>

                    <!-- Main content area -->
                    <td>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="468"
                        border="0"
                        role="presentation"
                        style="
                          border: 0;
                          border-spacing: 0;
                          border-collapse: collapse;
                          width: 100%;
                          max-width: 468px;
                        ">
                        <tr>
                          <td
                            bgcolor="#000000"
                            style="
                              background-color: #000000;
                              color: #ffffff;
                              font-weight: 700;
                              font-size: 20px;
                              padding: 0px;
                            ">
                            Order Summary
                          </td>
                        </tr>
                        <tr>
                          <td
                            bgcolor="#000000"
                            style="height: 16px; font-size: 16px">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <!-- Start of Order Summary Content -->
                          <td bgcolor="#000000">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              border="0"
                              align="center"
                              role="presentation"
                              style="
                                border: 0;
                                border-spacing: 0;
                                border-collapse: collapse;
                                max-width: 500px;
                              ">
                              <tr>
                                <!-- Top left corner -->
                                <!-- OUTLOOK -->
                                <!--[if mso]>
                                  <td
                                    style="
                                      margin: 0;
                                      padding: 0;
                                      font-size: 0;
                                      width: 16px;
                                      height: 16px;
                                    ">
                                    <v:shape
                                      style="width: 16px; height: 16px"
                                      coordorigin="0 0"
                                      coordsize="2 2"
                                      fillcolor="#ffffff"
                                      stroke="f"
                                      fill="true"
                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                      xmlns:w="urn:schemas-microsoft-com:office:word">
                                      <v:path
                                        v="m 0,2 c 0,1,1,0,2,0 l 2,2 x"></v:path>
                                    </v:shape>
                                  </td>
                                <![endif]-->

                                <!-- ALL OTHER EMAIL CLIENTS -->
                                <!--[if !mso]><!-->
                                <td
                                  style="
                                    width: 16px;
                                    height: 16px;
                                    font-size: 16px;
                                    border-radius: 4px 0px 0px 0px;
                                    background-color: #ffffff;
                                  ">
                                  &nbsp;
                                </td>
                                <!--<![endif]-->

                                <!-- Top padding -->
                                <td
                                  style="
                                    background-color: #ffffff;
                                    height: 16px;
                                    font-size: 16px;
                                  ">
                                  &nbsp;
                                </td>

                                <!-- Top right corner -->
                                <!-- OUTLOOK -->
                                <!--[if mso]>
                                  <td
                                    style="
                                      margin: 0;
                                      padding: 0;
                                      font-size: 0;
                                      width: 16px;
                                      height: 16px;
                                    ">
                                    <v:shape
                                      style="width: 16px; height: 16px"
                                      coordorigin="0 0"
                                      coordsize="2 2"
                                      fillcolor="#ffffff"
                                      stroke="f"
                                      fill="true"
                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                      xmlns:w="urn:schemas-microsoft-com:office:word">
                                      <v:path v="m 0,0 c 1,0,2,1,2,2 l 0,2 x" />
                                    </v:shape>
                                  </td>
                                <![endif]-->

                                <!-- ALL OTHER EMAIL CLIENTS -->
                                <!--[if !mso]><!-->
                                <td
                                  style="
                                    width: 16px;
                                    font-size: 16px;
                                    height: 16px;
                                    border-radius: 0px 4px 0px 0px;
                                    background-color: #ffffff;
                                  ">
                                  &nbsp;
                                </td>
                                <!--<![endif]-->
                              </tr>

                              <tr>
                                <!-- Left side padding -->
                                <td
                                  style="
                                    background-color: #ffffff;
                                    width: 16px;
                                    font-size: 16px;
                                  ">
                                  &nbsp;
                                </td>

                                <!-- Main content area -->
                                <td>
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="468"
                                    border="0"
                                    role="presentation"
                                    style="
                                      border: 0;
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      width: 100%;
                                      max-width: 468px;
                                    ">
                                    <tr bgcolor="#ffffff">
                                      <td>Hello</td>
                                    </tr>
                                  </table>
                                </td>

                                <!-- Right side padding -->
                                <td
                                  style="
                                    background-color: #ffffff;
                                    width: 16px;
                                    font-size: 16px;
                                  ">
                                  &nbsp;
                                </td>
                              </tr>

                              <tr>
                                <!-- Bottom left corner -->
                                <!-- OUTLOOK -->
                                <!--[if mso]>
                                  <td
                                    style="
                                      margin: 0;
                                      padding: 0;
                                      font-size: 0;
                                      width: 16px;
                                      height: 16px;
                                    ">
                                    <v:shape
                                      style="width: 16px; height: 16px"
                                      coordorigin="0 0"
                                      coordsize="2 2"
                                      fillcolor="#ffffff"
                                      stroke="f"
                                      fill="true"
                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                      xmlns:w="urn:schemas-microsoft-com:office:word">
                                      <v:path v="m 2,2 c 1,2,0,1,0,0 l 2,0 x" />
                                    </v:shape>
                                  </td>
                                <![endif]-->

                                <!-- ALL OTHER EMAIL CLIENTS -->
                                <!--[if !mso]><!-->
                                <td
                                  style="
                                    width: 16px;
                                    font-size: 16px;
                                    height: 16px;
                                    border-radius: 0px 0px 0px 4px;
                                    background-color: #ffffff;
                                  ">
                                  &nbsp;
                                </td>
                                <!--<![endif]-->

                                <!-- Bottom padding -->
                                <td
                                  style="
                                    background-color: #ffffff;
                                    height: 16px;
                                    font-size: 16px;
                                  ">
                                  &nbsp;
                                </td>

                                <!-- Bottom right corner -->
                                <!-- OUTLOOK -->
                                <!--[if mso]>
                                  <td
                                    style="
                                      margin: 0;
                                      padding: 0;
                                      font-size: 0;
                                      width: 16px;
                                      height: 16px;
                                    ">
                                    <v:shape
                                      style="width: 16px; height: 16px"
                                      coordorigin="0 0"
                                      coordsize="2 2"
                                      fillcolor="#ffffff"
                                      stroke="f"
                                      fill="true"
                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                      xmlns:w="urn:schemas-microsoft-com:office:word">
                                      <v:path v="m 2,0 c 2,1,1,2,0,2 l 0,0 x" />
                                    </v:shape>
                                  </td>
                                <![endif]-->

                                <!-- ALL OTHER EMAIL CLIENTS -->
                                <!--[if !mso]><!-->
                                <td
                                  style="
                                    width: 16px;
                                    height: 16px;
                                    font-size: 16px;
                                    border-radius: 0px 0px 4px 0px;
                                    background-color: #ffffff;
                                  ">
                                  &nbsp;
                                </td>
                                <!--<![endif]-->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- End of Order Summary Content-->
                    </td>

                    <!-- Right side padding -->
                    <td
                      style="
                        background-color: #000000;
                        width: 16px;
                        font-size: 16px;
                      ">
                      &nbsp;
                    </td>
                  </tr>

                  <tr>
                    <!-- Bottom left corner -->
                    <!-- OUTLOOK -->
                    <!--[if mso]>
                      <td
                        style="
                          margin: 0;
                          padding: 0;
                          font-size: 0;
                          width: 16px;
                          height: 16px;
                        ">
                        <v:shape
                          style="width: 16px; height: 16px"
                          coordorigin="0 0"
                          coordsize="2 2"
                          fillcolor="#000000"
                          stroke="f"
                          fill="true"
                          xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word">
                          <v:path v="m 2,2 c 1,2,0,1,0,0 l 2,0 x" />
                        </v:shape>
                      </td>
                    <![endif]-->

                    <!-- ALL OTHER EMAIL CLIENTS -->
                    <!--[if !mso]><!-->
                    <td
                      style="
                        width: 16px;
                        height: 16px;
                        font-size: 16px;
                        border-radius: 0px 0px 0px 8px;
                        background-color: #000000;
                      ">
                      &nbsp;
                    </td>
                    <!--<![endif]-->

                    <!-- Bottom padding -->
                    <td
                      style="
                        background-color: #000000;
                        height: 16px;
                        font-size: 16px;
                      ">
                      &nbsp;
                    </td>

                    <!-- Bottom right corner -->
                    <!-- OUTLOOK -->
                    <!--[if mso]>
                      <td
                        style="
                          margin: 0;
                          padding: 0;
                          font-size: 0;
                          width: 16px;
                          height: 16px;
                        ">
                        <v:shape
                          style="width: 16px; height: 16px"
                          coordorigin="0 0"
                          coordsize="2 2"
                          fillcolor="#000000"
                          stroke="f"
                          fill="true"
                          xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word">
                          <v:path v="m 2,0 c 2,1,1,2,0,2 l 0,0 x" />
                        </v:shape>
                      </td>
                    <![endif]-->

                    <!-- ALL OTHER EMAIL CLIENTS -->
                    <!--[if !mso]><!-->
                    <td
                      style="
                        width: 16px;
                        height: 16px;
                        font-size: 16px;
                        border-radius: 0px 0px 8px 0px;
                        background-color: #000000;
                      ">
                      &nbsp;
                    </td>
                    <!--<![endif]-->
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 16px; font-size: 16px">&nbsp;</td>
            </tr>
            <tr align="center">
              <td style="font-weight: bold; font-size: 24px; padding: 0px">
                Follow us
              </td>
            </tr>
            <tr>
              <td style="height: 16px; font-size: 16px">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <!-- Beginning of Socials table -->
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  border="0"
                  align="center"
                  role="presentation"
                  style="
                    border: 0;
                    border-spacing: 0;
                    border-collapse: collapse;
                    max-width: 250px;
                  ">
                  <tr>
                    <td align="left">
                      <a href="https://imgbb.com/"
                        ><img
                          src="https://i.ibb.co/ZLN67Tn/instagram.png"
                          alt="instagram"
                          width="50"
                          style="max-width: 50px; width: 100%"
                          border="0"
                      /></a>
                    </td>
                    <td align="center">
                      <a href="https://imgbb.com/"
                        ><img
                          src="https://i.ibb.co/rfgSYzD/tiktok.png"
                          alt="tiktok"
                          width="50"
                          style="max-width: 50px; width: 100%"
                          border="0"
                      /></a>
                    </td>
                    <td align="right">
                      <a href="https://imgbb.com/"
                        ><img
                          src="https://i.ibb.co/VDr2YnH/twitter.png"
                          alt="twitter"
                          width="50"
                          style="max-width: 50px; width: 100%"
                          border="0"
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 16px; font-size: 16px">&nbsp;</td>
            </tr>
            <tr align="center">
              <td style="text-align: center">
                12345 Sierra Ave, Suite C <br />
                San Francisco, CA 12345
              </td>
            </tr>
            <tr>
              <td style="height: 16px; font-size: 16px">&nbsp;</td>
            </tr>
            <tr align="center">
              <td style="padding: 0px; text-align: center">
                <a href="#" style="color: #000000; text-decoration: underline"
                  >Need to cancel? No worries.</a
                >
              </td>
            </tr>
            <tr>
              <td style="height: 16px; font-size: 16px">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
