<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      * {
        -webkit-padding-start: 0;
      }

      body {
        margin: 0;
        padding: 0;
        word-spacing: normal;
      }
      .im {
        color: #000000 !important;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; word-spacing: normal">
    <table
      cellpadding="0"
      cellspacing="0"
      width="100%"
      height="100%"
      border="0"
      role="presentation"
      style="border: 0; border-spacing: 0; border-collapse: collapse">
      <!-- Beginning of email body -->
      <tr>
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            width="600"
            border="0"
            align="center"
            role="presentation"
            style="
              border: 0;
              border-spacing: 0;
              border-collapse: collapse;
              width: 100%;
              max-width: 600px;
            ">
            <!-- Header Logo -->
            <tr align="center">
              <td style="border: 8px solid #ffffff">
                <a href="https://imgbb.com/"
                  ><img
                    src="https://i.ibb.co/R7jrgkF/tealove-logo.png"
                    alt="Tealove logo"
                    width="95"
                    style="max-width: 95px; width: 100%"
                    border="0"
                /></a>
              </td>
            </tr>
            <!-- Order Information -->
            <tr align="center">
              <td
                style="
                  border: solid #ffffff 8px;
                  font-size: 2em;
                  mso-ansi-font-size: 32px;
                ">
                <b>We have received your order!</b>
              </td>
            </tr>
            <tr align="center">
              <td style="font-size: 1.25em; mso-ansi-font-size: 20px">
                Your order will be ready at:
              </td>
            </tr>
            <tr align="center">
              <td style="font-size: 1.25em; mso-ansi-font-size: 20px">
                00:00PM
              </td>
            </tr>
            <tr align="center">
              <td style="font-size: 1.125em; mso-ansi-font-size: 18px">
                00/00/00
              </td>
            </tr>
            <tr>
              <td style="border: solid #ffffff 8px">
                <!-- Start of address/phone information table -->
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="269"
                  border="0"
                  align="center"
                  role="presentation"
                  style="
                    border: 0;
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 100%;
                    max-width: 269px;
                  ">
                  <tr>
                    <td align="center" style="border-right: 8px solid #ffffff">
                      <a href="https://imgbb.com/"
                        ><img
                          src="https://i.ibb.co/QM98N1h/location.png"
                          alt="Address"
                          width="19"
                          style="margin: 0; max-width: 19px; width: 100%"
                          border="0"
                      /></a>
                    </td>
                    <td
                      align="left"
                      style="font-size: 1.25em; mso-ansi-font-size: 20px">
                      12345 Sierra Ave, Suite C <br />
                      San Francisco, CA 12345
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-right: 8px solid #ffffff">
                      <a href="https://imgbb.com/"
                        ><img
                          src="https://i.ibb.co/jyN1DFL/telephone.png"
                          alt="Telephone number"
                          width="26"
                          style="margin: 0; max-width: 26px; width: 100%"
                          border="0"
                      /></a>
                    </td>
                    <td
                      align="left"
                      style="font-size: 1.25em; mso-ansi-font-size: 20px">
                      +1 (909) 123-4567
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Directions for pick up -->
            <tr>
              <td
                align="center"
                style="font-size: 1.5em; mso-ansi-font-size: 24px">
                When you arrive let them know you have a mobile order, when
                asked provide them your order number:
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="
                  font-size: 2em;
                  mso-ansi-font-size: 32px;
                  border: 8px solid #ffffff;
                ">
                <b>SF002</b>
              </td>
            </tr>
            <!-- Beginning of order summary table -->
            <tr align="center">
              <td>
                <table
                  cellpadding="8"
                  cellspacing="0"
                  width="500"
                  border="0"
                  align="center"
                  role="presentation"
                  style="
                    border: 0;
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 100%;
                    max-width: 500px;
                    border-radius: 8px;
                    background-color: #000000;
                    overflow: hidden;
                  "
                  bgcolor="#000000">
                  <tr>
                    <td
                      style="
                        color: #ffffff;
                        font-size: 1.5em;
                        mso-ansi-font-size: 24px;
                        border: 8px solid #000000;
                      ">
                      <b> Order Summary</b>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                        align="center"
                        role="presentation"
                        style="
                          border: 0;
                          border-spacing: 0;
                          border-collapse: collapse;
                          max-width: 468px;
                          border-radius: 8px;
                          background-color: #ffffff;
                          overflow: hidden;
                        "
                        bgcolor="#ffffff">
                        <tr>
                          <td
                            style="
                              border-top: 16px solid #ffffff;
                              border-left: 16px solid #ffffff;
                            "
                            colspan="2">
                            <b>Payment ID: </b>
                            76DFS34IJ2S
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              border-bottom: 16px solid #ffffff;
                              border-left: 16px solid #ffffff;
                            "
                            colspan="2">
                            <b>Order ID: </b>SF002
                          </td>
                        </tr>
                        <tr align="center">
                          <td colspan="2">
                            <hr
                              width="95%"
                              color="#F2F2F2"
                              style="margin: 0; max-width: 436px" />
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 1.25em;
                              mso-ansi-font-size: 20px;
                              border-top: 16px solid #ffffff;
                              border-left: 16px solid #ffffff;
                            ">
                            <b>x1 Honeydew Juice</b>
                          </td>
                          <td
                            align="right"
                            style="
                              font-size: 1.25em;
                              mso-ansi-font-size: 20px;
                              border-top: 16px solid #ffffff;
                              border-right: 16px solid #ffffff;
                            ">
                            <b>$5.20</b>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              mso-ansi-font-size: 16px;
                              font-size: 1em;
                              border-left: 32px solid #ffffff;
                            ">
                            Extra Sweet
                          </td>
                          <td
                            align="right"
                            style="
                              mso-ansi-font-size: 16px;
                              font-size: 1em;
                              border-right: 16px solid #ffffff;
                            ">
                            $0.65
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 1em;
                              border-left: 32px solid #ffffff;
                              mso-ansi-font-size: 16px;
                            ">
                            Popping Boba - Passionfruit
                          </td>
                          <td
                            align="right"
                            style="
                              font-size: 1em;
                              border-right: 16px solid #ffffff;
                              mso-ansi-font-size: 16px;
                            ">
                            $0.75
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 1.25em;
                              mso-ansi-font-size: 20px;
                              border-left: 16px solid #ffffff;
                              border-top: 8px solid #ffffff;
                            ">
                            <b>x1 Honeydew Juice</b>
                          </td>
                          <td
                            align="right"
                            style="
                              mso-ansi-font-size: 20px;
                              font-size: 1.25em;
                              border-right: 16px solid #ffffff;
                              border-top: 8px solid #ffffff;
                            ">
                            <b>$5.20</b>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 1em;
                              border-left: 32px solid #ffffff;
                              mso-ansi-font-size: 16px;
                              border-bottom: 16px solid #ffffff;
                            ">
                            Popping Boba - Green Apple
                          </td>
                          <td
                            align="right"
                            style="
                              mso-ansi-font-size: 16px;
                              font-size: 1em;
                              border-right: 16px solid #ffffff;
                            ">
                            $0.75
                          </td>
                        </tr>
                        <tr align="center">
                          <td colspan="2">
                            <hr
                              width="95%"
                              color="#F2F2F2"
                              style="margin: 0; max-width: 436px" />
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              mso-ansi-font-size: 16px;
                              font-size: 1em;
                              border-left: 16px solid #ffffff;
                              border-top: 16px solid #ffffff;
                            ">
                            <b> Subtotal</b>
                          </td>
                          <td
                            align="right"
                            style="
                              mso-ansi-font-size: 16px;
                              font-size: 1em;
                              border-right: 16px solid #ffffff;
                              border-top: 8px solid #ffffff;
                            ">
                            <b> $12.55</b>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              mso-ansi-font-size: 16px;
                              font-size: 1em;
                              border-left: 32px solid #ffffff;
                            ">
                            CA Sales Tax (7.75%)
                          </td>
                          <td
                            align="right"
                            style="
                              mso-ansi-font-size: 16px;
                              font-size: 1em;
                              border-right: 16px solid #ffffff;
                            ">
                            $0.97
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              mso-ansi-font-size: 24px;
                              font-size: 1.5em;
                              border-top: 16px solid #ffffff;
                              border-left: 16px solid #ffffff;
                            ">
                            <b> Order total</b>
                          </td>
                          <td
                            align="right"
                            style="
                              mso-ansi-font-size: 24px;
                              font-size: 1.5em;
                              border: 16px solid #ffffff;
                            ">
                            <b> $13.52</b>
                          </td>
                        </tr>
                        <tr align="center">
                          <td colspan="2">
                            <hr
                              width="95%"
                              color="#F2F2F2"
                              style="margin: 0; max-width: 436px" />
                          </td>
                        </tr>
                        <tr style="border: 16px solid #ffffff">
                          <td
                            style="mso-ansi-font-size: 20px; font-size: 1.25em">
                            <a
                              href="https://imgbb.com/"
                              style="text-decoration: none">
                              <img
                                src="https://i.ibb.co/4Tp28NM/mastercard.png"
                                alt="Mastercard logo"
                                border="0" />
                            </a>
                            <b>MASTERCARD 6060</b>
                          </td>
                          <td
                            align="right"
                            style="mso-ansi-font-size: 20px; font-size: 1.25em">
                            <b>$13.52</b>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr align="center">
              <td
                style="
                  mso-ansi-font-size: 24px;
                  font-size: 1.5em;
                  border: 16px solid #ffffff;
                ">
                <b>Follow us</b>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="250"
                  border="0"
                  align="center"
                  role="presentation"
                  style="
                    border: 0;
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 100%;
                    max-width: 250px;
                  ">
                  <tr>
                    <td align="left">
                      <a href="https://imgbb.com/"
                        ><img
                          src="https://i.ibb.co/pQkmr5T/instagram.png"
                          alt="Instagram"
                          width="50"
                          style="max-width: 50px; width: 100%"
                          border="0"
                      /></a>
                    </td>
                    <td align="center">
                      <a href="https://imgbb.com/"
                        ><img
                          src="https://i.ibb.co/vLvQBcM/tiktok.png"
                          alt="TikTok"
                          width="50"
                          style="max-width: 50px; width: 100%"
                          border="0"
                      /></a>
                    </td>
                    <td align="right">
                      <a href="https://imgbb.com/"
                        ><img
                          src="https://i.ibb.co/ssTbQYy/twitter.png"
                          alt="Twitter"
                          width="50"
                          style="max-width: 50px; width: 100%"
                          border="0"
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr align="center">
              <td style="border: 16px solid #ffffff">
                12345 Sierra Ave, Suite C <br />
                San Francisco, CA 12345
              </td>
            </tr>
            <tr align="center">
              <td style="border: 16px solid #ffffff">
                <a href="#" style="color: #000000; text-decoration: underline"
                  >Need to cancel? No worries.</a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
